duration: NUMERIC.
protocol_type: STRING.
service: STRING.
flag: STRING.
src_bytes: NUMERIC.
dst_bytes: NUMERIC.
land: STRING.
wrong_fragment: NUMERIC.
urgent: NUMERIC.
hot: NUMERIC.
num_failed_logins: NUMERIC.
logged_in: STRING.
num_compromised: NUMERIC.
root_shell: NUMERIC.
su_attempted: NUMERIC.
num_root: NUMERIC.
num_file_creations: NUMERIC.
num_shells: NUMERIC.
num_access_files: NUMERIC.
num_outbound_cmds: NUMERIC.
is_host_login: STRING.
is_guest_login: STRING.
count: NUMERIC.
srv_count: NUMERIC.
serror_rate: NUMERIC.
srv_serror_rate: NUMERIC.
rerror_rate: NUMERIC.
srv_rerror_rate: NUMERIC.
same_srv_rate: NUMERIC.
diff_srv_rate: NUMERIC.
srv_diff_host_rate: NUMERIC.
dst_host_count: NUMERIC.
dst_host_srv_count: NUMERIC.
dst_host_same_srv_rate: NUMERIC.
dst_host_diff_srv_rate: NUMERIC.
dst_host_same_src_port_rate: NUMERIC.
dst_host_srv_diff_host_rate: NUMERIC.
dst_host_serror_rate: NUMERIC.
dst_host_srv_serror_rate: NUMERIC.
dst_host_rerror_rate: NUMERIC.
dst_host_srv_rerror_rate: NUMERIC.
class: back,buffer_overflow,ftp_write,guess_passwd,imap,ipsweep,land,loadmodule,multihop,neptune,nmap,normal,perl,phf,pod,portsweep,rootkit,satan,smurf,spy,teardrop,warezclient,warezmaster.