# ID3Custom

./: .gitignore  ID3Custom.java  README.md
datasets/: README.md  converter.js
datasets/source/: kddcup.names
software/: .gitignore  README.md  build.xml  config.xml
software/src/ca/uqac/liara/: ArffFilter.java  ID3Panel.java  ID3Runner.java  IHMLauncher.java  MasterListener.java  Utils.java
weka-3-9-recompiled/: RunWeka.bat  RunWeka.ini
